<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: blanchedalmond;
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            /* background-color: aquamarine; */
            /* animation: Akashkaanimation;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function:cubic-bezier(0, 0, 0, 1.15);
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: Akashkaanimation 4s ease-out 2s 1 forwards,
                       Akash2nd 4s ease-in-out 3s  1;
        }


        @keyframes Akashkaanimation {
            from{
                background-color: black;
            }
            to{
                /* transform: translateX(1000px); */
                background-color: aqua;
            }
            
        }

        @keyframes Akash2nd {
            0%{
                transform:rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform:rotate(220deg);
            }
            100%{
                transform:rotate(300deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>