<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            background-color:aquamarine;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: rgb(230, 189, 127);
            height: 5vh;
            width: 6vw;
            /* transition-property:transform ; */
            /* transition-property: all; */
            /* transition-property: background-color, transform;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.31, 0.06, 0.62, 1.23);
            transition-delay: 1s; */
            transition:  all 3s ease-in-out 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>