<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Exercise</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 55px;
            width: 100vw;
            background-color:rgb(255, 255, 255);
        }
        .right ul{
            display: flex;
            gap: 30px;
        }
        .right ul li{
            list-style: none;
            display: flex;
            align-items: center;
            
        }
        .right ul li a{
            text-decoration: none;
            text-transform: capitalize;
            color: black;
            font-size:19px ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .right ul li a span{
            padding: 0 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="logo"><img src="logo.png" alt="img is loading" height="55px"></a>
            </div>
            <div class="right">
                <ul>
                    <li><a href=""><span>Products</span></a><img src="down-arrow.svg" alt="Sample SVG" height=10px"></li>
                    <li><a href=""><span> For Business</span></a><img src="down-arrow.svg" alt="Sample SVG" height=10px"></li>
                    <li><a href=""><span>Resources</span></a><img src="down-arrow.svg" alt="Sample SVG" height=10px"></li>
                    <li><a href=""><span>Support</span></a><img src="down-arrow.svg" alt="Sample SVG" height=10px"></li>
                    <li><a href=""><span>Our Company</span></a><img src="down-arrow.svg" alt="Sample SVG" height=10px"></li>
                    <li><a href="img"><img src="img.png" alt=""></a></li>
              
                </ul>
            </div>
          
        </nav>
    </header>
    
    <main>
        <div class="content"></div>
    </main>
</body>
</html>