<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body{
            background-color: red;
        }
        @media screen and (orientation: landscape){
            body{
                border: 4px solid black;
            }
        }

        @media only screen  and (max-width:455px){
            /* @media not|only mediatype and (experessions)
               css-code;
        }
            */
            body{
                background-color: rgba(21, 202, 27, 0.637);
            }
            .boxes{
                flex-direction: column;
                
            }
            
        }
        .boxes{
            display: flex;
        }
        .box{
            width: 244px;;
            height: 344px;
            background-color: rgb(121, 165, 167);
            margin: 3px ;
            padding: 3px;
        }


    </style>
</head>
<body>
    <div class="boxes">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div></div>
</body>
</html>