<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Exercise</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: gray;
        padding: 24px 20px;
        display: flex;
      }
      .box {
        border: 2px solid black;
        border-radius: 20px;
        height: 60vh;
        width: 278px;
        margin: 15px;
        background-color: white;
      }
      .box img {
        padding: 4px;
        border-radius: 20px;
        height: 25vh;
        width: 270px;
      }
      .button {
        padding: 10px 20px;
      }
      .button span {
        padding: 0 6px;
        border: 2px solid black;
        border-radius: 10px;
      }

      .submit {
        padding: 10px;
        text-align: center;
      }
      .submit span {
        border: none;
        border-radius: 10px;
        padding: 2px 10px;
        background-color: rgb(199, 219, 237);
        color: rgb(8, 82, 255);
        font-size: 16px;
        cursor: pointer;
      }
      .content {
        padding: 3px 14px;
      }
      .content h2 {
        color: rgb(2, 52, 118);
      }
      .content p {
        color: rgb(74, 171, 255);
      }
      .submit span:hover {
        background-color: rgb(208, 216, 225);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="img">
        <img src="wallpaper.jpg" alt="image loading" />
      </div>
      <div class="button">
        <span>Anime</span>
        <span>Cartoon's World</span>
      </div>
      <div class="content">
        <h2>Anime World!</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium
          numquam itaque iste, voluptas reiciendis placeat?
        </p>
      </div>
      <div class="submit">
        <span>Read more</span>
      </div>
    </div>

    <div class="box">
      <div class="img">
        <img src="wallpaper.jpg" alt="image loading" />
      </div>
      <div class="button">
        <span>Anime</span>
        <span>Cartoon's World</span>
      </div>
      <div class="content">
        <h2>Anime World!</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium
          numquam itaque iste, voluptas reiciendis placeat?
        </p>
      </div>
      <div class="submit">
        <span>Read more</span>
      </div>
    </div>

    <div class="box">
      <div class="img">
        <img src="wallpaper.jpg" alt="image loading" />
      </div>
      <div class="button">
        <span>Anime</span>
        <span>Cartoon's World</span>
      </div>
      <div class="content">
        <h2>Anime World!</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium
          numquam itaque iste, voluptas reiciendis placeat?
        </p>
      </div>
      <div class="submit">
        <span>Read more</span>
      </div>
    </div>

    <div class="box">
      <div class="img">
        <img src="wallpaper.jpg" alt="image loading" />
      </div>
      <div class="button">
        <span>Anime</span>
        <span>Cartoon's World</span>
      </div>
      <div class="content">
        <h2>Anime World!</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium
          numquam itaque iste, voluptas reiciendis placeat?
        </p>
      </div>
      <div class="submit">
        <span>Read more</span>
      </div>
    </div>

    <div class="box">
      <div class="img">
        <img src="wallpaper.jpg" alt="image loading" />
      </div>
      <div class="button">
        <span>Anime</span>
        <span>Cartoon's World</span>
      </div>
      <div class="content">
        <h2>Anime World!</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium
          numquam itaque iste, voluptas reiciendis placeat?
        </p>
      </div>
      <div class="submit">
        <span>Read more</span>
      </div>
    </div>
  </body>
</html>
