<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        border: 2px solid black;
        height: 50vh;
        width: 50vw;
        margin: 3px;
        padding: 3px;
      }
      .box1 {
        background-color: aqua;
        /* position: relative;
        z-index: 1; */
        /* position: absolute;
        top: 0px;
        left: 150px; */
        /* position: sticky;
        top: 0px;
        height: 111px;
        width: 95%;
        margin: 0;
        padding: 0; */
        position: absolute;
        top: 0px;
        left: 0px;

      }
      .box2 {
        background-color: rgb(46, 106, 159);
        /* position: relative;
        z-index: 5;
         */
      }
      .box3 {
        background-color: blanchedalmond;
        /* position:absolute;
        top:0px;
        left:0px; */
        /* position: fixed;
        bottom: 0px;
        left: 8vw;
        height: 111px; */
      }
      .box4 {
        background-color: burlywood;
      }
      .parent{
        padding: 10px;
        margin: 15px;
        border:3px solid green;
        /* transform, filter and perspective proerty are positioned property */
        /* position: relative; */
        /* position: absolute; */
        /* transform:translate(0); */
        /* filter: invert(0); */
        /* perspective: 0em; */
        
        

        
      }

    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
