<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h1{
          text-align: center;
          text-transform:uppercase;
          text-decoration: underline;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 600;
            font-size: 22px;
            line-height: 1;
            letter-spacing: 4px;
            text-transform:uppercase;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-thickness:7px;
            text-indent: 20px;

        }
        .lorem{
          border: 2px solid black;
          width: 150px;
          word-break: break-all;
          text-overflow: clip;
          overflow: hidden;

        }
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&display=swap');
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius ratione
        quidem quos voluptates sapiente ex voluptatibus neque sint amet. Ipsam.
      </p>
      <h2>hello World! how are you?</h2>
    </div>
    <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt saepe quaerat reiciendis quidem hic magnam cum similique. Commodi, dolorem quidem!</div>
  </body>
</html>
