<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object fit and position</title>
    <style>
        .container{
            height: 388px;
            width:388px;
            border: 2px solid black;
            /* background-position: 50% 50%; */
            background-position: center center;
            /* background-repeat: repeat-x; */
            background-repeat: no-repeat;
            background-clip: border-box;

            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/025/118/054/small/smiling-child-looks-up-at-autumn-forest-generated-by-ai-free-photo.jpg");
        }
        img{
            width: 388px;
            height: 388px;
            /* object-fit: contain; */
            /* object-fit: cover; */
            /* object-fit: fill; */
            /* object-fit: scale-down; */
            /* object-position: top right; */
            /* object-position: 50% 50%; */
            /* object-position: 10px 20px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=" image "> -->
    </div>
</body>
</html>