<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 50vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pehla]100px [doosra]120px ;
            grid-template-rows:90px 110px 150px  ; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(4, 1fr);
            gap: 34px ;
            justify-items: center;
            align-items: center;
            place-content: center;
        }
        .items{
            border: 2px solid yellow;
            height: 55px ;
            width: 55px;
        }
        /* .item4{
            /* grid-row: pehla/doosra; */
            /* grid-row: 1/2; */
            /* grid-row-start: 1;
            grid-row-end: 2; */
            /* grid-column: 1/2; */
        /* } */
        /* .item1{ */
            /* grid-row: 1/2; */
            /* grid-column: 1/2; */
        /* }  */
        /* .item1{
            align-self:start;
            justify-self:end;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>