<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-Animation</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 80px;
            position: absolute;
            bottom: 0;
            left: 0; 
            animation: ball-X 3s linear infinite , ball-Y 1s ease-out infinite alternate;
           
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        @keyframes ball-X {
            from{
                left: 0%;
            }
            to{
                left: 100%;
            }
            
        }
        @keyframes ball-Y {
            from{
                bottom: 0%;
            }
            to{
                bottom: 100%;
            }
        }
 
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>