<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /* Element Specificity is 1 */
        h1{
            color: rgb(97, 121, 121) !important;
        }
        /* class specificity is 10 */
        .yellow{
            color: azure;
        }
        /* class specificity is 10 */
    
        .red{
            color: red;
        }
        /* class specificity is 10 */

        .blue{
            color: blue;
        }
        /* attribute Selector specificity is 10 */

        /* Attribute Selector */
        [data-x=a]{
            background-color: rgb(0, 255, 68);
        }

    </style>
</head>
<body>
    <h1 class="yellow red blue" data-x="a">CSS Specificity & Cascade</h1>
    <ol>
        <li>Position And Order matters</li>
        <li>Inline Selector > Class or Attribute Selector > Element Selector > Universal Selector </li>
        <li>Origin Order which comes from browser stylesheet</li>
        <li>imporatnt keyword:- overwrite any selector even if it's in inline style property.</li>
    </ol>
    <h2>SELECTOR Specificity</h2>
    <ol>
        <li>Universal Selector: 0</li>
        <li>Element selectors and pseudo-elements: 1
            </li>
        <li>Class selectors attribute selectors, and pseudo-classes: 10
            
            </li>
        <li>ID selectors: 100</li>
        <li>Inline styles: 1000</li>
    </ol>

</body>
</html>