<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            height: 344px;
            justify-content: center;
            align-items: center;
            /* flex-direction: column-reverse; */
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            flex-flow: row wrap;
            /* gap: 10px 30px; */
            row-gap: 10px;
            column-gap: 20px;
        }
        .items{
            flex-grow: 1;
            height: 24px;
            width:24px;
            border: 2px solid black;
            background-color: aquamarine;
            /* margin: 4px; */
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .item1{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
        <div class="items order-1">1</div>
        <div class="items item1">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items order-3">5</div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div><div class="items"></div>
      
        
    </div>
    </main>
</body>
</html>